[PHP]

; Maximum size of POST data that PHP will accept.
post_max_size = 50M

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

; Whether to allow HTTP file uploads.
file_uploads = On

; Temporary directory for HTTP uploaded files (will use system default if not
; specified).
; upload_tmp_dir = tmp

; Maximum allowed size for uploaded files.
upload_max_filesize = 50M
